name:                 ten-mvp
version:              0.1.0.0
visibility:           public
id:                   ten-mvp-0.1.0.0-inplace
key:                  ten-mvp-0.1.0.0-inplace
license:              MIT
maintainer:           business@enzojoly.dev
author:               Enzo J
synopsis:             Minimal Viable Product for Ten Monad Architecture
description:          Testing the core monad stack for the Ten build system.
category:             Build Tool
abi:                  inplace
exposed:              True
exposed-modules:      Ten.MonadArchitecture
import-dirs:
    /home/enzo/0-Xten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-mvp-0.1.0.0/build

library-dirs:
    /home/enzo/0-Xten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-mvp-0.1.0.0/build

library-dirs-static:
    /home/enzo/0-Xten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-mvp-0.1.0.0/build

dynamic-library-dirs:
    /home/enzo/0-Xten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-mvp-0.1.0.0/build

data-dir:             /home/enzo/0-Xten/.
hs-libraries:         HSten-mvp-0.1.0.0-inplace
depends:
    base-4.19.1.0-9254
    containers-0.7-080c73da4269e4afa93bc1bd97d0021ae4ed445e25ec15507b16e1149eb6f646
    deepseq-1.5.0.0-75c0
    directory-1.3.9.0-037e93a12ce0a46024e9fc3590d777de749ec077066464448b410f50c9c95844
    filepath-1.5.4.0-4453ba0b75a6588eb1115601c4b10b35fd5ee94fb1ddf0583cec966cdf68a172
    ghc-prim-0.11.0-d19b mtl-2.3.1-4522
    singletons-base-3.3-fa9e45bd825556c9ce5be74a318b519e728fabb85bf41d040529a9df841b4c33
    singletons-th-3.3-054820729bc2aa403683e01fa9d3aeed9c26115dd32741bb7cda9762ca7a4c03
    template-haskell-2.21.0.0-6036
    text-2.1.2-79ea88588c0705657e32d5e66090b48852226c56a8ff8171c40bf32ea24b965b
    transformers-0.6.1.0-ef4e

haddock-interfaces:
    /home/enzo/0-Xten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-mvp-0.1.0.0/doc/html/ten-mvp/ten-mvp.haddock

haddock-html:
    /home/enzo/0-Xten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-mvp-0.1.0.0/doc/html/ten-mvp
